# Django settings
SECRET_KEY=django-insecure-ie0&tm-&jsb&ucfuc3*ixhrh%8(!etvs+y3=e%e%a7f62e7_#*
DEBUG=true

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
